<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :expo, class: "control-label" %>
    <%= textarea f, :expo, class: "form-control" %>
    <%= error_tag f, :expo %>
  </div>

  <div class="form-group">
    <%= label f, :camps, class: "control-label" %>
    <%= textarea f, :camps, class: "form-control" %>
    <%= error_tag f, :camps %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= textarea f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :program, class: "control-label" %>
    <%= textarea f, :program, class: "form-control" %>
    <%= error_tag f, :program %>
  </div>

  <div class="form-group">
    <%= label f, :signage, class: "control-label" %>
    <%= textarea f, :signage, class: "form-control" %>
    <%= error_tag f, :signage %>
  </div>

  <div class="form-group">
    <%= label f, :social, class: "control-label" %>
    <%= textarea f, :social, class: "form-control" %>
    <%= error_tag f, :social %>
  </div>

  <div class="form-group">
    <%= label f, :swag, class: "control-label" %>
    <%= textarea f, :swag, class: "form-control" %>
    <%= error_tag f, :swag %>
  </div>

  <div class="form-group">
    <%= label f, :recruiting, class: "control-label" %>
    <%= textarea f, :recruiting, class: "form-control" %>
    <%= error_tag f, :recruiting %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :stock, class: "control-label" %>
    <%= number_input f, :stock, class: "form-control" %>
    <%= error_tag f, :stock %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
