
<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :slides_file, class: "control-label" %>
    <%= file_input f, :slides_file, class: "form-control" %>
    <div class="form-tips">
      <p class="form-tip">Please upload your slides if they are available.</p>
      <p class="form-error"><%= error_tag f, :slides_file %></p>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :slides_link, class: "control-label" %>
    <%= text_input f, :slides_link, class: "form-control" %>
    <div class="form-tips">
      <p class="form-tip">If you're slide are online, please enter a link to their location.</p>
      <p class="form-error"><%= error_tag f, :slides_link %></p>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :slides_embed, class: "control-label" %>
    <%= textarea f, :slides_embed, class: "form-control" %>
    <div class="form-tips">
      <p class="form-tip">Please add any embed location for your slides, such as SlideShare.</p>
      <p class="form-error"><%= error_tag f, :slides_embed %></p>
    </div>

  <div class="form-group">
    <%= label f, :presenters, class: "control-label" %>
    <%= multiple_select(f, :presenters, @profiles_all |> Enum.map(&{"#{&1.name_first} #{&1.name_last}", &1.id}), selected: Enum.map(@presentation.presenters, &(&1.id)), class: "select2 form-control") %>
    <%= error_tag f, :presenters %>
  </div>

  <div class="form-group">
    <%= label f, :events, class: "control-label" %>
    <%= multiple_select(f, :events, @events_all |> Enum.map(&{&1.name, &1.id}), selected: Enum.map(@presentation.events, &(&1.id)), class: "select2") %>
    <%= error_tag f, :events %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
