<h2>Listing Comments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.title %></td>
      <td><%= comment.body %></td>

      <td class="text-right">
        <span><%= #link "Show", to: post_comment_path(@conn, :show, comment), class: "btn btn-default btn-xs" %></span>
        <span><%= #link "Edit", to: post_comment_path(@conn, :edit, comment), class: "btn btn-default btn-xs" %></span>
        <span><%= #link "Delete", to: post_comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= #ink "New Comment", to: post_comment_path(@conn, :new) %></span>
