<h2>Exhibition Hall Room Plans</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hall__room__plan <- @hall_room_plans do %>
    <tr>
      <td><span><%= link hall__room__plan.name, to: hall__room__plan_path(@conn, :show, hall__room__plan), class: "" %></span></td>
      <td> <%= hall__room__plan.hall.name %></td>
      <td class="text-right">
        <div class="links crud icons row">
          <div class="link crud icon"><%= link fa_icon("pencil"), to: hall__room__plan_path(@conn, :edit, hall__room__plan), class: "icon" %></div>
          <div class="link crud icon"><%= link fa_icon("trash"), to: hall__room__plan_path(@conn, :delete, hall__room__plan), method: :delete, data: [confirm: "Are you sure?"], class: "icon" %></div>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Hall  room  plan", to: hall__room__plan_path(@conn, :new) %></span>
